# Passenger

./: Passenger.sln  docker-compose.dcproj  docker-compose.yml
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriverRoutesController.cs  DriversController.cs  LoginController.cs  UsersController.cs  VehiclesController.cs
Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  ErrorCodes.cs  Node.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Models/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs
Passenger.Infrastructure/Commands/Users/: CreateUser.cs  Login.cs
Passenger.Infrastructure/DTO/: DriverDto.cs  RouteDto.cs  UserDto.cs
Passenger.Infrastructure/EF/: PassengerContext.cs
Passenger.Infrastructure/Exceptions/: ServiceException.cs
Passenger.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs
Passenger.Infrastructure/Handlers/: appsettings.Tests.json
Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandler.cs  DeleteDriverHandler.cs  UpdateDriverHandler.cs
Passenger.Infrastructure/Handlers/Users/: CreateUserHandler.cs  LoginHandler.cs
Passenger.Infrastructure/IoC/: ContainerModule.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Mongo/: MongoConfigurator.cs
Passenger.Infrastructure/Repositories/: IMongoRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  HandlerTask.cs  IDriverService.cs  IHandlerTask.cs  IRouteService.cs  IUserService.cs  JwtHandler.cs  RouteService.cs  UserService.cs  VehicleProvider.cs
Passenger.Tests/: Passenger.Tests.csproj  UnitTest1.cs
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj  UnitTest1.cs
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  DriversControllerTests.cs  UsersControllerTests.cs
Passenger.Tests/Services/: UserServiceTest.cs
scripts/: database.sql  docker-compose.override.yml  docker-compose.yml
src/Passenger.Api/: Dockerfile  Passenger.Api.csproj  Startup.cs  appsettings.json
tests/Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
(+46 files in other folders)
